<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="converting Orange Juice">
		<title>Orange Juice</title>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="img/logo.png" alt="Orange Juice Logo">
			</div>
			<nav>
				<ul>
					<li class="active"><a href="#"></a>HOME</li>
					<li><a href="#"></a>ABOUT</li>
					<li><a href="#"></a>CASE STUDIES</li>
					<li><a href="#"></a>BLOG</li>
					<li><a href="#"></a>CONTACT</li>
				</ul>
			</nav>
		</header>
			<section class="content">
				<input type="text" placeholder="SEARCH">
				<div class="image">
					<img src="img/orange.png" alt="Orange">
				</div>
				<div class="text">
					<h2><span class="bold">Orange </span>juice<sup>TM</sup>use only the very<br>
					best design fruits to create <br>
					youe <span class="green">web </span>&amp; <span class="green">app </span>designs.</h2>

					<div class="button">
						<button class="orange">GET A QUOTE</button>
						<button class="navy">VIEW CASE STUDIES</button>
					</div>
				</div>
			</section>
			<footer>
				<p>&copy; ALL RIGHTS RESERVED FOR THE ORANGE JUCE SQUEEZER</p>
			</footer>
		

	</body>
</html>